{
  "permissions": {
    "allow": [
      "Bash(node -e \"console.log\\(require\\('jose/package.json'\\).version\\)\")",
      "Bash(node -e ' *)",
      "Bash(node -e \"console.log\\(process.version\\)\")",
      "Bash(npx tsc *)",
      "Bash(SESSION_SECRET=build-placeholder GOOGLE_CLIENT_ID=x GOOGLE_CLIENT_SECRET=y npm run build)",
      "Bash(curl -s -o /dev/null -D - \"http://localhost:3999/pos\")",
      "Bash(curl -s -o /dev/null -w \"status=%{http_code}\\\\n\" \"http://localhost:3999/pos/login\")",
      "Bash(curl -s \"http://localhost:3999/pos/login\")",
      "Bash(curl -s -o /dev/null -D - \"http://localhost:3999/api/auth/google/login\")",
      "Bash(grep -oE '<form[^>]*>.{0,400}' /private/tmp/claude-501/-Users-baranidharan-Desktop-SSa-Personal-Apps-delights/513977c2-060f-4aa3-b5dc-640100070aab/scratchpad/pos.html)",
      "Bash(pkill -f \"next start\")",
      "Bash(pkill -f \"Google Chrome\")",
      "Bash(rm -f mint.tmp.mjs)",
      "Bash(gcloud --version)",
      "Bash(grep -roE '\"\\\\.env\\\\.[a-z.\\\\[\\\\]$\\\\{\\\\}]*\"|\\\\.env\\\\.local|\\\\.env\\\\.production|\\\\.env\\\\.development' node_modules/next/dist/lib/load-env-config.js)",
      "Bash(grep -oE '\\\\.env\\\\.\\\\$\\\\{[a-zA-Z]+\\\\}\\\\.local|\\\\.env\\\\.local|\\\\.env\\\\.\\\\$\\\\{[a-zA-Z]+\\\\}|`?\\\\.env`?' node_modules/@next/env/dist/index.js)",
      "Bash(grep -oE 'dotenvFiles[^;]{0,400}' node_modules/@next/env/dist/index.js)",
      "Bash(grep -c 'misconfigured Google SSO' __TRACKED_VAR__/dev.log)",
      "Bash(ssh-add -l)",
      "Bash(ssh -T -o BatchMode=yes -o ConnectTimeout=10 git@github-personal)",
      "Bash(echo \"exit=$?\")",
      "Bash(ssh -T -o BatchMode=yes -o ConnectTimeout=10 git@github.com)",
      "Bash(git remote *)",
      "Bash(npm view *)",
      "Bash(timeout 30 firebase projects:list)",
      "Bash(firebase projects:list)",
      "Bash(node -e \"console.log\\(require\\('firebase-admin/package.json'\\).version\\)\")",
      "Bash(npm audit *)",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>{const v=JSON.parse\\(s\\).metadata.vulnerabilities;console.log\\('vulns:',JSON.stringify\\(v\\)\\)}\\)\")",
      "Bash(echo \"tsc exit=$?\")",
      "Bash(npx eslint *)",
      "Bash(echo \"eslint exit=$?\")",
      "Bash(node check.ts)",
      "Bash(cp \"/Users/baranidharan/Desktop/SSa/Personal Apps/delights/src/lib/shop/money.ts\" .)",
      "Bash(cp \"/Users/baranidharan/Desktop/SSa/Personal Apps/delights/src/lib/shop/dates.ts\" .)",
      "Bash(sed -i '' 's|\"../../../../Users/baranidharan/Desktop/SSa/Personal Apps/delights/src/lib/shop/|\"./|g' check.ts)",
      "Bash(cp \"/Users/baranidharan/Desktop/SSa/Personal Apps/delights/src/lib/shop/types.ts\" .)",
      "Bash(sed -e '/import \"server-only\";/d' -e '/from \".\\\\/orders\";/d' \"/Users/baranidharan/Desktop/SSa/Personal Apps/delights/src/lib/shop/reports.ts\")",
      "Bash(echo \"--- exit=$? ---\")",
      "Bash(firebase projects:addfirebase delights-pos)",
      "Bash(firebase firestore:databases:create --help)",
      "Bash(firebase firestore:locations --project delights-pos)",
      "Bash(gcloud services *)",
      "Bash(firebase firestore:databases:create '\\(default\\)' --location asia-south1 --project delights-pos)",
      "Bash(firebase deploy *)",
      "Bash(gcloud iam *)",
      "Bash(cp /private/tmp/claude-501/-Users-baranidharan-Desktop-SSa-Personal-Apps-delights/81db99a3-1c3e-4aca-bf36-ff67a338f4aa/scratchpad/readback.mjs ./readback.tmp.mjs)",
      "Bash(node --env-file=.env.local ./readback.tmp.mjs)",
      "Bash(curl -s -o /dev/null http://localhost:3000/pos/login)",
      "Bash(curl -s -H 'Cookie: delights_pos_session=__TRACKED_VAR__' http://localhost:3000/pos/reports)",
      "Bash(grep -oE '₹[0-9,]+\\\\.[0-9]{2}' /tmp/rep.html)",
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -f \"next-server\")"
    ]
  }
}
